data/00/00/00/00/00.bin	bafd5b69
data/00/00/00/00/01.bin	ed9e156e
data/00/00/00/00/02.bin	e869c2c8
data/00/00/00/00/03.bin	44334509
data/00/00/00/00/04.bin	cca86170
data/00/00/00/00/05.bin	f276249b
data/00/00/00/00/06.bin	2b31e146
data/00/00/00/00/07.bin	bf85ddf8
data/00/00/00/00/08.bin	0360d1ff
data/00/00/00/00/09.bin	644eb75f
data/00/00/00/00/10.bin	8631bf01
data/00/00/00/00/11.bin	e4d6400e
data/00/00/00/00/12.bin	9149e3bd
data/00/00/00/00/13.bin	7bf7943e
data/00/00/00/00/14.bin	e0d5c579
data/00/00/00/00/15.bin	f1abe66e
data/00/00/00/00/16.bin	628eb5fc
data/00/00/00/00/17.bin	00ff7db5
data/00/00/00/00/18.bin	905f11bd
data/00/00/00/00/19.bin	e2f67700
data/00/00/00/00/20.bin	0a91e63b
data/00/00/00/00/21.bin	c71a8d7c
data/00/00/00/00/22.bin	e504bcf6
data/00/00/00/00/23.bin	0763f9cf
data/00/00/00/00/24.bin	33ff3c63
data/00/00/00/00/25.bin	ada6d336
data/00/00/00/00/26.bin	03c707fb
data/00/00/00/00/27.bin	beeee05a
data/00/00/00/00/28.bin	cf3d24b9
data/00/00/00/00/29.bin	7bd62285
data/00/00/00/00/30.bin	86a7432c
data/00/00/00/00/31.bin	9a628f88
data/00/00/00/00/32.bin	277e35d7
data/00/00/00/00/33.bin	5811f92b
data/00/00/00/00/34.bin	46556dde
data/00/00/00/00/35.bin	f4674491
data/00/00/00/00/36.bin	645ec1ff
data/00/00/00/00/37.bin	ee043bfd
data/00/00/00/00/38.bin	a74bfbb4
data/00/00/00/00/39.bin	3ae39150
data/00/00/00/00/40.bin	4e64ac86
data/00/00/00/00/41.bin	4b0903af
data/00/00/00/00/42.bin	d02de82b
data/00/00/00/00/43.bin	877c72ae
data/00/00/00/00/44.bin	ab7294e7
data/00/00/00/00/45.bin	5f5273cb
data/00/00/00/00/46.bin	7602c0b6
data/00/00/00/00/47.bin	815b5eb2
data/00/00/00/00/48.bin	cad230e5
data/00/00/00/00/49.bin	bf58db71
data/00/00/00/00/50.bin	cb590087
data/00/00/00/00/51.bin	62670f8c
data/00/00/00/00/52.bin	3965a97f
data/00/00/00/00/53.bin	8aedbe39
data/00/00/00/00/54.bin	16846390
data/00/00/00/00/55.bin	04175530
data/00/00/00/00/56.bin	82c06e8f
data/00/00/00/00/57.bin	464498a2
data/00/00/00/00/58.bin	c81b761b
data/00/00/00/00/59.bin	86bb25cc
data/00/00/00/00/60.bin	9514a16f
data/00/00/00/00/61.bin	b1faf1c1
data/00/00/00/00/62.bin	31627575
data/00/00/00/00/63.bin	474e4a8e
data/00/00/00/00/64.bin	6f8293b6
data/00/00/00/00/65.bin	ba0a3f1d
data/00/00/00/00/66.bin	f2fadc28
data/00/00/00/00/67.bin	f722b393
data/00/00/00/00/68.bin	301a2b67
data/00/00/00/00/69.bin	5bd51c5d
data/00/00/00/00/70.bin	4e35a1f1
data/00/00/00/00/71.bin	30dd6141
data/00/00/00/00/72.bin	43368f1e
data/00/00/00/00/73.bin	06660ade
data/00/00/00/00/74.bin	c981d977
data/00/00/00/00/75.bin	d74143d6
data/00/00/00/00/76.bin	ae179dde
data/00/00/00/00/77.bin	f87aa77b
data/00/00/00/00/78.bin	7d1e67c3
data/00/00/00/00/79.bin	00777701
data/00/00/00/00/80.bin	1f9829cf
data/00/00/00/00/81.bin	80f7866f
data/00/00/00/00/82.bin	ba58c299
data/00/00/00/00/83.bin	1cd87a1f
data/00/00/00/00/84.bin	ac27bf4f
data/00/00/00/00/85.bin	2bef10b7
data/00/00/00/00/86.bin	f444abfd
data/00/00/00/00/87.bin	8696bb66
data/00/00/00/00/88.bin	3daf7c52
data/00/00/00/00/89.bin	93452c92
data/00/00/00/00/90.bin	203f0418
data/00/00/00/00/91.bin	2f64af0d
data/00/00/00/00/92.bin	3b244f37
data/00/00/00/00/93.bin	91418322
data/00/00/00/00/94.bin	111b4a75
data/00/00/00/00/95.bin	2117e54e
data/00/00/00/00/96.bin	d9207e6e
data/00/00/00/00/97.bin	edc42321
data/00/00/00/00/98.bin	b57a5d65
data/00/00/00/00/99.bin	4bcef8f9
data/00/00/00/01/00.bin	edc3f496
data/00/00/00/01/01.bin	bdf92ee7
data/00/00/00/01/02.bin	510257bc
data/00/00/00/01/03.bin	f5b37862
data/00/00/00/01/04.bin	773f80af
data/00/00/00/01/05.bin	1e52c3aa
data/00/00/00/01/06.bin	da848176
data/00/00/00/01/07.bin	fd2574ab
data/00/00/00/01/08.bin	57fdf67f
data/00/00/00/01/09.bin	35511c10
data/00/00/00/01/10.bin	25041788
data/00/00/00/01/11.bin	bff48505
data/00/00/00/01/12.bin	c3cb83e6
data/00/00/00/01/13.bin	8c53bf5d
data/00/00/00/01/14.bin	a2a0463f
data/00/00/00/01/15.bin	f87d152c
data/00/00/00/01/16.bin	3aa9c985
data/00/00/00/01/17.bin	3dd01c8f
data/00/00/00/01/18.bin	840cf62e
data/00/00/00/01/19.bin	c508105f
data/00/00/00/01/20.bin	057918df
data/00/00/00/01/21.bin	e17cbc47
data/00/00/00/01/22.bin	97e883e1
data/00/00/00/01/23.bin	4f5f4df7
data/00/00/00/01/24.bin	64d0a5dc
data/00/00/00/01/25.bin	b15dca27
data/00/00/00/01/26.bin	10a0dcf0
data/00/00/00/01/27.bin	256ece64
data/00/00/00/01/28.bin	2dacdf20
data/00/00/00/01/29.bin	3cbceda6
data/00/00/00/01/30.bin	75173fb8
data/00/00/00/01/31.bin	01345d09
data/00/00/00/01/32.bin	4d19fd05
data/00/00/00/01/33.bin	efc52d34
data/00/00/00/01/34.bin	5590878f
data/00/00/00/01/35.bin	29535f5d
data/00/00/00/01/36.bin	c373975e
data/00/00/00/01/37.bin	af04ac9f
data/00/00/00/01/38.bin	00a59816
data/00/00/00/01/39.bin	b627808e
data/00/00/00/01/40.bin	b2c4f1c8
data/00/00/00/01/41.bin	aea61f36
data/00/00/00/01/42.bin	26c02aa4
data/00/00/00/01/43.bin	b52994f2
data/00/00/00/01/44.bin	96f6b5cc
data/00/00/00/01/45.bin	74a3692a
data/00/00/00/01/46.bin	65cd5b8c
data/00/00/00/01/47.bin	549a24e2
data/00/00/00/01/48.bin	f601f522
data/00/00/00/01/49.bin	bd521db2
data/00/00/00/01/50.bin	1d70d084
data/00/00/00/01/51.bin	a52536bb
data/00/00/00/01/52.bin	7232b31b
data/00/00/00/01/53.bin	aa33de33
data/00/00/00/01/54.bin	2fb08ceb
data/00/00/00/01/55.bin	dfce443b
data/00/00/00/01/56.bin	1126419b
data/00/00/00/01/57.bin	351e9a95
data/00/00/00/01/58.bin	2313a465
data/00/00/00/01/59.bin	19a780d1
data/00/00/00/01/60.bin	96e82900
data/00/00/00/01/61.bin	c6a3dd18
data/00/00/00/01/62.bin	d8d9bdbc
data/00/00/00/01/63.bin	dac11f1e
data/00/00/00/01/64.bin	bd125edd
data/00/00/00/01/65.bin	fa7d1baa
data/00/00/00/01/66.bin	ba0ed61f
data/00/00/00/01/67.bin	0683bd31
data/00/00/00/01/68.bin	5e029ca1
data/00/00/00/01/69.bin	9693fdc5
data/00/00/00/01/70.bin	271cee75
data/00/00/00/01/71.bin	31bc6d0a
data/00/00/00/01/72.bin	cc61ef8f
data/00/00/00/01/73.bin	44971e58
data/00/00/00/01/74.bin	c3433515
data/00/00/00/01/75.bin	a6355333
data/00/00/00/01/76.bin	16ccf9f8
data/00/00/00/01/77.bin	8dd59f66
data/00/00/00/01/78.bin	ea4fed3d
data/00/00/00/01/79.bin	cdabdb8e
data/00/00/00/01/80.bin	8b3c843e
data/00/00/00/01/81.bin	a2a79b57
data/00/00/00/01/82.bin	f7b30a62
data/00/00/00/01/83.bin	2ba1b7cf
data/00/00/00/01/84.bin	8f305638
data/00/00/00/01/85.bin	5af675d9
data/00/00/00/01/86.bin	517dbf8a
data/00/00/00/01/87.bin	8df6e012
data/00/00/00/01/88.bin	3338a360
data/00/00/00/01/89.bin	e2cb2bb3
data/00/00/00/01/90.bin	6d83079a
data/00/00/00/01/91.bin	c2c5f796
data/00/00/00/01/92.bin	7b73a045
data/00/00/00/01/93.bin	79e16a8f
data/00/00/00/01/94.bin	f1123927
data/00/00/00/01/95.bin	093c7905
data/00/00/00/01/96.bin	fd752f04
data/00/00/00/01/97.bin	61514cca
data/00/00/00/01/98.bin	74073769
data/00/00/00/01/99.bin	b6a3ae08
data/00/00/00/02/00.bin	32ddc6d3
data/00/00/00/02/01.bin	00ca7816
data/00/00/00/02/02.bin	5f6a7cdb
data/00/00/00/02/03.bin	a8a44b3c
data/00/00/00/02/04.bin	7e28f4fb
data/00/00/00/02/05.bin	597d9e3b
data/00/00/00/02/06.bin	50971084
data/00/00/00/02/07.bin	8317d730
data/00/00/00/02/08.bin	2e5ce1e6
data/00/00/00/02/09.bin	fb634ba9
data/00/00/00/02/10.bin	8cada8d2
data/00/00/00/02/11.bin	554d1d9e
data/00/00/00/02/12.bin	68c2f452
data/00/00/00/02/13.bin	0131d44c
data/00/00/00/02/14.bin	bb4acc02
data/00/00/00/02/15.bin	73cecaaf
data/00/00/00/02/16.bin	6b41c410
data/00/00/00/02/17.bin	d999d289
data/00/00/00/02/18.bin	9b49e529
data/00/00/00/02/19.bin	359709bd
data/00/00/00/02/20.bin	0676a3c5
data/00/00/00/02/21.bin	eb0787e3
data/00/00/00/02/22.bin	6b13dbf2
data/00/00/00/02/23.bin	f9a189de
data/00/00/00/02/24.bin	22f17408
data/00/00/00/02/25.bin	edba03e0
data/00/00/00/02/26.bin	147c4328
data/00/00/00/02/27.bin	054b4df6
data/00/00/00/02/28.bin	3b9c9d22
data/00/00/00/02/29.bin	6156c8b8
data/00/00/00/02/30.bin	bf572d65
data/00/00/00/02/31.bin	7478cd19
data/00/00/00/02/32.bin	8178cd2e
data/00/00/00/02/33.bin	4fda2167
data/00/00/00/02/34.bin	94a12270
data/00/00/00/02/35.bin	848d0b73
data/00/00/00/02/36.bin	d549133f
data/00/00/00/02/37.bin	4aa4f9c4
data/00/00/00/02/38.bin	a1dca3da
data/00/00/00/02/39.bin	c84c308d
data/00/00/00/02/40.bin	c3cd2e0a
data/00/00/00/02/41.bin	8f1833ed
data/00/00/00/02/42.bin	0563460d
data/00/00/00/02/43.bin	7b075f9d
data/00/00/00/02/44.bin	2b5b3a72
data/00/00/00/02/45.bin	72ba737f
data/00/00/00/02/46.bin	2fe0b0fa
data/00/00/00/02/47.bin	8135d9f2
data/00/00/00/02/48.bin	1d2fc50d
data/00/00/00/02/49.bin	c8e5e12d
data/00/00/00/02/50.bin	37b9db82
data/00/00/00/02/51.bin	2c5b5e45
data/00/00/00/02/52.bin	ea67ee93
data/00/00/00/02/53.bin	064c5763
data/00/00/00/02/54.bin	917e8ea3
data/00/00/00/02/55.bin	7289ae4d
data/00/00/00/02/56.bin	6923c750
data/00/00/00/02/57.bin	36c50722
data/00/00/00/02/58.bin	db6cdd0e
data/00/00/00/02/59.bin	bb4b31c6
data/00/00/00/02/60.bin	a0577fe7
data/00/00/00/02/61.bin	52250d65
data/00/00/00/02/62.bin	584d7ea5
data/00/00/00/02/63.bin	38411abf
data/00/00/00/02/64.bin	33beb9ae
data/00/00/00/02/65.bin	ebb83357
data/00/00/00/02/66.bin	c3962a1d
data/00/00/00/02/67.bin	94d221e0
data/00/00/00/02/68.bin	bb64297f
data/00/00/00/02/69.bin	942cb21c
data/00/00/00/02/70.bin	d26d9916
data/00/00/00/02/71.bin	b181b317
data/00/00/00/02/72.bin	367c085b
data/00/00/00/02/73.bin	79078a90
data/00/00/00/02/74.bin	3b6154d8
data/00/00/00/02/75.bin	e72c043e
data/00/00/00/02/76.bin	aaf8b8ea
data/00/00/00/02/77.bin	8fe8b2df
data/00/00/00/02/78.bin	28143ccf
data/00/00/00/02/79.bin	563d8607
data/00/00/00/02/80.bin	6a5f5138
data/00/00/00/02/81.bin	c1872a72
data/00/00/00/02/82.bin	8882fdf6
data/00/00/00/02/83.bin	500e03b0
data/00/00/00/02/84.bin	b8d034a2
data/00/00/00/02/85.bin	7ed71a56
data/00/00/00/02/86.bin	c7cf0590
data/00/00/00/02/87.bin	bdc441d1
data/00/00/00/02/88.bin	689109bc
data/00/00/00/02/89.bin	1b17266a
data/00/00/00/02/90.bin	4ff2f48b
data/00/00/00/02/91.bin	ba4218c3
data/00/00/00/02/92.bin	3f980c12
data/00/00/00/02/93.bin	c95388b5
data/00/00/00/02/94.bin	0a6d00f1
data/00/00/00/02/95.bin	5c03de5f
data/00/00/00/02/96.bin	baf4e4db
data/00/00/00/02/97.bin	2fad159c
data/00/00/00/02/98.bin	91b81d8d
data/00/00/00/02/99.bin	3b96b056
data/00/00/00/03/00.bin	7346f9d4
data/00/00/00/03/01.bin	6c683968
data/00/00/00/03/02.bin	c47f6495
data/00/00/00/03/03.bin	de346821
data/00/00/00/03/04.bin	2cb6cd29
data/00/00/00/03/05.bin	6f45cbdf
data/00/00/00/03/06.bin	169abf62
data/00/00/00/03/07.bin	8f765cac
data/00/00/00/03/08.bin	322b9147
data/00/00/00/03/09.bin	8ed3bd9d
data/00/00/00/03/10.bin	98c1fa01
data/00/00/00/03/11.bin	a989c6d4
data/00/00/00/03/12.bin	ab8cd4cb
data/00/00/00/03/13.bin	0abca50c
data/00/00/00/03/14.bin	9f05765c
data/00/00/00/03/15.bin	dae41fcb
data/00/00/00/03/16.bin	f3dbe294
data/00/00/00/03/17.bin	915a56ae
data/00/00/00/03/18.bin	5ef50a46
data/00/00/00/03/19.bin	666a91d4
data/00/00/00/03/20.bin	1f97ec08
data/00/00/00/03/21.bin	dc8cbc10
data/00/00/00/03/22.bin	993e8fe2
data/00/00/00/03/23.bin	142dcb37
data/00/00/00/03/24.bin	f3f788d5
data/00/00/00/03/25.bin	686f526c
data/00/00/00/03/26.bin	b22a1658
data/00/00/00/03/27.bin	cde37270
data/00/00/00/03/28.bin	16241d67
data/00/00/00/03/29.bin	0a374323
data/00/00/00/03/30.bin	5f5add2c
data/00/00/00/03/31.bin	52d9284e
data/00/00/00/03/32.bin	05d49074
data/00/00/00/03/33.bin	74341fa5
data/00/00/00/03/34.bin	71d7dd37
data/00/00/00/03/35.bin	79dcbbc5
data/00/00/00/03/36.bin	3c0c8b08
data/00/00/00/03/37.bin	df8058b9
data/00/00/00/03/38.bin	868d008a
data/00/00/00/03/39.bin	58beaa49
data/00/00/00/03/40.bin	7d137e46
data/00/00/00/03/41.bin	e79546e4
data/00/00/00/03/42.bin	49b810e4
data/00/00/00/03/43.bin	e4c9b0a7
data/00/00/00/03/44.bin	f0889db3
data/00/00/00/03/45.bin	7651407c
data/00/00/00/03/46.bin	8da6aef5
data/00/00/00/03/47.bin	c71d0b02
data/00/00/00/03/48.bin	88a63651
data/00/00/00/03/49.bin	ac08806c
data/00/00/00/03/50.bin	d157f8b5
data/00/00/00/03/51.bin	2c9e4eb0
data/00/00/00/03/52.bin	19db8c6e
data/00/00/00/03/53.bin	8b9cc69b
data/00/00/00/03/54.bin	e0f89f1d
data/00/00/00/03/55.bin	de4284ed
data/00/00/00/03/56.bin	079d607b
data/00/00/00/03/57.bin	51f339c0
data/00/00/00/03/58.bin	411d2224
data/00/00/00/03/59.bin	35c9e32e
data/00/00/00/03/60.bin	c702911d
data/00/00/00/03/61.bin	de6f4719
data/00/00/00/03/62.bin	8d7aaae6
data/00/00/00/03/63.bin	f6f7ace5
data/00/00/00/03/64.bin	6d362e82
data/00/00/00/03/65.bin	94f12126
data/00/00/00/03/66.bin	8f409fb5
data/00/00/00/03/67.bin	5afdb3ac
data/00/00/00/03/68.bin	63ebe1e2
data/00/00/00/03/69.bin	e3e17c14
data/00/00/00/03/70.bin	d84b4682
data/00/00/00/03/71.bin	823256e5
data/00/00/00/03/72.bin	33530a90
data/00/00/00/03/73.bin	da2819c6
data/00/00/00/03/74.bin	a733d1ce
data/00/00/00/03/75.bin	55cccd50
data/00/00/00/03/76.bin	6ee98875
data/00/00/00/03/77.bin	0d421a20
data/00/00/00/03/78.bin	78d91d4c
data/00/00/00/03/79.bin	ca89bb09
data/00/00/00/03/80.bin	2046fd33
data/00/00/00/03/81.bin	7a524177
data/00/00/00/03/82.bin	6c7b8b7c
data/00/00/00/03/83.bin	9c84b8b9
data/00/00/00/03/84.bin	ab19c8ed
data/00/00/00/03/85.bin	8a8fd5ac
data/00/00/00/03/86.bin	2425f841
data/00/00/00/03/87.bin	1f98c4ca
data/00/00/00/03/88.bin	e51e6a8d
data/00/00/00/03/89.bin	14bb65bb
data/00/00/00/03/90.bin	a7481029
data/00/00/00/03/91.bin	bef0ec8e
data/00/00/00/03/92.bin	11b1c3c9
data/00/00/00/03/93.bin	0282afd1
data/00/00/00/03/94.bin	4b9cfaf3
data/00/00/00/03/95.bin	fadc408c
data/00/00/00/03/96.bin	a65beffc
data/00/00/00/03/97.bin	940112b9
data/00/00/00/03/98.bin	55583f1f
data/00/00/00/03/99.bin	cd65b51e
data/00/00/00/04/00.bin	41588e03
data/00/00/00/04/01.bin	1cb5184d
data/00/00/00/04/02.bin	b4e7d7a2
data/00/00/00/04/03.bin	cff3b9c3
data/00/00/00/04/04.bin	ecca6280
data/00/00/00/04/05.bin	ec9882e7
data/00/00/00/04/06.bin	6294e3c6
data/00/00/00/04/07.bin	ed1dca12
data/00/00/00/04/08.bin	0594df27
data/00/00/00/04/09.bin	8ff1ffa6
data/00/00/00/04/10.bin	b5330488
data/00/00/00/04/11.bin	8bfae143
data/00/00/00/04/12.bin	4def5952
data/00/00/00/04/13.bin	02a9b9c8
data/00/00/00/04/14.bin	beacff73
data/00/00/00/04/15.bin	f485f2be
data/00/00/00/04/16.bin	7a2af549
data/00/00/00/04/17.bin	80f830a6
data/00/00/00/04/18.bin	c2c5e889
data/00/00/00/04/19.bin	c662e9b7
data/00/00/00/04/20.bin	9b500f41
data/00/00/00/04/21.bin	413d6882
data/00/00/00/04/22.bin	dd7eeec4
data/00/00/00/04/23.bin	3084e5de
data/00/00/00/04/24.bin	f6fe309d
data/00/00/00/04/25.bin	c93b25df
data/00/00/00/04/26.bin	f493c5ee
data/00/00/00/04/27.bin	185bafde
data/00/00/00/04/28.bin	d1805712
data/00/00/00/04/29.bin	4ed350fe
data/00/00/00/04/30.bin	4c83dfcb
data/00/00/00/04/31.bin	0986fc89
data/00/00/00/04/32.bin	a34e59ed
data/00/00/00/04/33.bin	72e3992a
data/00/00/00/04/34.bin	1b0a25f8
data/00/00/00/04/35.bin	930ee222
data/00/00/00/04/36.bin	fedc1c1f
data/00/00/00/04/37.bin	a6db0f02
data/00/00/00/04/38.bin	009a9662
data/00/00/00/04/39.bin	bad5b1ef
data/00/00/00/04/40.bin	b41fc830
data/00/00/00/04/41.bin	5441331d
data/00/00/00/04/42.bin	d0a587cb
data/00/00/00/04/43.bin	1f7836ef
data/00/00/00/04/44.bin	b2124a2c
data/00/00/00/04/45.bin	1388a442
data/00/00/00/04/46.bin	258e9df3
data/00/00/00/04/47.bin	fef64731
data/00/00/00/04/48.bin	b1c19fb3
data/00/00/00/04/49.bin	5a004801
data/00/00/00/04/50.bin	75a29bf5
data/00/00/00/04/51.bin	f9406fe6
data/00/00/00/04/52.bin	4e103b5c
data/00/00/00/04/53.bin	41c85000
data/00/00/00/04/54.bin	41cde211
data/00/00/00/04/55.bin	4adc4ba4
data/00/00/00/04/56.bin	ffa55c8b
data/00/00/00/04/57.bin	22dc65b1
data/00/00/00/04/58.bin	1d42d450
data/00/00/00/04/59.bin	ed5804dd
data/00/00/00/04/60.bin	8e0940e1
data/00/00/00/04/61.bin	0e5bcee6
data/00/00/00/04/62.bin	cd165c23
data/00/00/00/04/63.bin	fcb517a2
data/00/00/00/04/64.bin	f3549e3f
data/00/00/00/04/65.bin	fff19fe1
data/00/00/00/04/66.bin	321b1e94
data/00/00/00/04/67.bin	630f0c32
data/00/00/00/04/68.bin	99d35af4
data/00/00/00/04/69.bin	b6dded9a
data/00/00/00/04/70.bin	b4f43ee9
data/00/00/00/04/71.bin	7815bc04
data/00/00/00/04/72.bin	5e0f4b91
data/00/00/00/04/73.bin	310e4ff4
data/00/00/00/04/74.bin	d7e4b1ea
data/00/00/00/04/75.bin	043597ee
data/00/00/00/04/76.bin	a1a4fc68
data/00/00/00/04/77.bin	302fced4
data/00/00/00/04/78.bin	9103418e
data/00/00/00/04/79.bin	4900000f
data/00/00/00/04/80.bin	e3eac8cd
data/00/00/00/04/81.bin	76a08ace
data/00/00/00/04/82.bin	acf3575b
data/00/00/00/04/83.bin	9633f22a
data/00/00/00/04/84.bin	67523a9c
data/00/00/00/04/85.bin	107d14f3
data/00/00/00/04/86.bin	5305c426
data/00/00/00/04/87.bin	299aef42
data/00/00/00/04/88.bin	b4d3b11b
data/00/00/00/04/89.bin	699eb2d7
data/00/00/00/04/90.bin	15894602
data/00/00/00/04/91.bin	2984114a
data/00/00/00/04/92.bin	1e0e54de
data/00/00/00/04/93.bin	6efd77bd
data/00/00/00/04/94.bin	5e8e71dc
data/00/00/00/04/95.bin	cc211177
data/00/00/00/04/96.bin	b292e5ee
data/00/00/00/04/97.bin	bb9c3bab
data/00/00/00/04/98.bin	8f067809
data/00/00/00/04/99.bin	c94d0eb1
data/00/00/00/05/00.bin	2a84c3c8
data/00/00/00/05/01.bin	ce56bc95
data/00/00/00/05/02.bin	ae573279
data/00/00/00/05/03.bin	5e36f720
data/00/00/00/05/04.bin	77a5a941
data/00/00/00/05/05.bin	c5460e39
data/00/00/00/05/06.bin	c912e54f
data/00/00/00/05/07.bin	652fe8b1
data/00/00/00/05/08.bin	6f2a7ef6
data/00/00/00/05/09.bin	cf29131c
data/00/00/00/05/10.bin	50f20069
data/00/00/00/05/11.bin	d5ef60c2
data/00/00/00/05/12.bin	da305a87
data/00/00/00/05/13.bin	b7d76a4b
